<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoMart | All Users</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="All registered users" />
  </head>
  <body>
    <div class="header">
      <!-- start of top header-->
      <div class="top-header">
        <div class="wrap">
          <div class="top-header-center">
            <div class="top-header-center-alert-right">
              <div class="txt-center">
                <span id="info">Your #1 Automobile Market Place.</span>
              </div>
            </div>
            <div class="clear"></div>
          </div>

          <div class="top-header-right">
            <span>Hello, John</span>
            <li class="dropdown">
              <div class="links">
                <a href="index.html">Logout</a>
                <a href="profile.html">Profile</a>
              </div>
            </li>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <!----start-mid-head---->
      <div class="mid-header">
        <div class="wrap">
          <div class="mid-grid-left">
            <a class="logo" href="index.html"></a>
          </div>
          <div class="mid-grid-right">
            <form>
              <input type="text" placeholder="Search..." class="search" />
            </form>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="header-bottom">
        <div class="wrap">
          <nav>
            <ul>
              <li><a href="users.html" class="active">All Users</a></li>
              <li><a href="view.html">All Ads</a></li>
              <li><a href="transactions.html">All Transactions</a></li>
              <li><a href="notifications.html">Notifications</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="wrap">
        <div class="resize-table">
          <h3 class="txt-center">ALL REGISTERED USERS</h3>
          <input
            type="text"
            name="search"
            placeholder="Search table"
            class="search"
            id="search"
          />
          <table class="table">
            <thead>
              <tr>
                <th>SN</th>
                <th>User ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Date Registered</th>
                <th>Status</th>
                <th>Disable</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a href="">#39238ADEER</a></td>
                <td>Teahn Doe</td>
                <td>example@gmail.com</td>
                <td>+382938403494</td>
                <td>12/03/2019</td>
                <td>Active</td>
                <td><button id="confirm">Disable</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td><a href="">#393024934D3DH</a></td>
                <td>James Allen</td>
                <td>alenjames@gmail.com</td>
                <td>+2348938302393</td>
                <td>12/03/2019</td>
                <td>Disabled</td>
                <td><button disabled>Disable</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td><a href="">#283723823A93</a></td>
                <td>Kenneth Parse</td>
                <td>kenthdehp@gmail.com</td>
                <td>+20293293843</td>
                <td>12/03/2019</td>
                <td>Active</td>
                <td><button>Disable</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td><a href="">#12d8aud7ed8</a></td>
                <td>John Doe</td>
                <td>johndoe@gmail.com</td>
                <td>+2348938302393</td>
                <td>12/03/2019</td>
                <td>Disabled</td>
                <td><button disabled>Disable</button></td>
              </tr>

              <tr>
                <td>5</td>
                <td><a href="">#12d8aud7ed8</a></td>
                <td>John Doe</td>
                <td>johndoe@gmail.com</td>
                <td>+2348938302393</td>
                <td>12/03/2019</td>
                <td>Active</td>
                <td><button>Disable</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td><a href="">#294938D39DD3</a></td>
                <td>Tyonum Peter</td>
                <td>tyonump@gmail.com</td>
                <td>+23493837382</td>
                <td>12/03/2019</td>
                <td>Active</td>
                <td><button>Disable</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="clear"></div>
    </div>

    <!---- footer---->
    <div class="bottom-cols">
      <div class="wrap">
        <div class="bottom-col">
          <h6>Terms of Use</h6>
          <a href="#">Read here</a>
        </div>
        <div class="bottom-col">
          <h6>Return Policy</h6>
          <a href="#">Read here</a>
        </div>
        <div class="bottom-col">
          <h6>Contact Support Team</h6>
          <a href="#">Contact us here</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!--End of upper footer -->

    <footer class="footer">
      <div class="wrap">
        <div class="footer-left">
          <ul>
            <li><a href="#">Privacy & Cookie Policy</a> <span> </span></li>
            <li><a href="#">Cookie Settings</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </footer>

    <!-- End of footer -->

    <div class="modal">
      <div class="content">
        <h4></h4>
        <hr />
        <button class="btn" id="yes">Yes</button>
        <button class="btn" id="no">No</button>
      </div>
    </div>
    <script src="./js/script.js"></script>
    <script>
      //search table
      const search = document.querySelector("#search");
      const table = document.querySelector(".table");
      search.addEventListener("keyup", () => {
        filterTable(table);
      });

      // Confirm disable user
      const msg = "disable this user";
      confirmAction("confirm", msg);
    </script>
  </body>
</html>
