<!DOCTYPE html>
<html>
  <head>
    <title>AutoMart | Create Ad</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="header"> 
		<!-- start of top header-->
      <div class="top-header">
        <div class="wrap">
          <div class="top-header-center">
            <div class="top-header-center-alert-right">
              <div class="txt-center">
                    <span id="info">Your #1 Automobile Market Place.</span>
              </div>
            </div>
            <div class="clear"></div>
		  </div>
		  
      <div class="top-header-right">
          <span>Hello, John</span>
            <li class="dropdown">
                <div class="links">
                  <a href="index.html">Logout</a>
                  <a href="profile.html">Profile</a>
                </div>
            </li>
        </div>
          <div class="clear"></div>
        </div>
      </div>
      <!----start-mid-head---->
      <div class="mid-header">
          <div class="wrap">
            <div class="mid-grid-left">
              <a class="logo" href="index.html"></a>
            </div>
            <div class="mid-grid-right">
                <form>
                    <input type="text" placeholder="Search..."  class="search"/>
                  </form>
            </div>
            <div class="clear"></div>
          </div>
        </div>

         <div class="header-bottom">
        <div class="wrap">
          <nav>
            <ul>
                <li><a href="users.html">All Users</a></li>
                    <li><a href="view.html" class="active">All Ads</a></li>
                    <li><a href="transactions.html">All Transactions</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
          </ul>
          </nav>
        </div>
      </div> 
	</div>
	
  <div class="content">
			<div class="wrap">
        <div class="resize-table">
          <h3 class="txt-center caption">ALL POSTED ADS</h3>
                  <input
                  type="text"
                  name="search"
                  placeholder="Search table"
                  class="search"
                  id="search"
                />
                    <table class="table">
                            <thead>
                                <tr>
                                    <th>SN</th>
                                    <th>Ad ID</th>
                                    <th >Name</th>
                                    <th >State</th>
                                    <th >Status</th>
                                    <th>Date</th>
                                    <th>User</th>
                                    <th>Deactivate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <td>1</td>
                                    <td><a href="details.html">#45SJ9EHDJ</a></td>
                                    <td>BMW X6, 2018</td>
                                    <td>Used</td>
                                    <td>Available</td>
                                    <td>12/03/2019</td>
                                    <td><a href="profile.html">#939D8S8DJD</a></td>
                                    <td><button id="confirm">Deactivate</button></td>
                                </tr>
                                <tr >
                                        <td>1</td>
                                        <td><a href="details.html">#9S9XYDISH12</a></td>
                                        <td>BMW X6, 2018</td>
                                        <td>Used</td>
                                        <td>Sold</td>
                                        <td>12/03/2019</td>
                                        <td><a href="">#8373DH3AGD3</a></td>
                                        <td><button>Deactivate</button></td>
                                </tr>
                                <tr >
                                        <td>1</td>
                                        <td><a href="details.html">#938DAH34K390</a></td>
                                        <td>BMW X6, 2018</td>
                                        <td>Used</td>
                                        <td>Available</td>
                                        <td>12/03/2019</td>
                                        <td><a href="">#83ID3DUADG3</a></td>
                                        <td><button>Deactivate</button></td>
    
    
                                    </tr>
                                    <tr >
                                            <td>1</td>
                                            <td><a href="details.html">#34DID2S3455</a></td>
                                            <td>BMW X6, 2018</td>
                                            <td>Used</td>
                                            <td>Available</td>
                                            <td>12/03/2019</td>
                                            <td><a href="">#HD383948493D</a></td>
                                            <td><button>Deactivate</button></td>
    
                                    </tr>
    
                                    <tr >
                                            <td>1</td>
                                            <td><a href="details.html">#39D8383193DA</a></td>
                                            <td>BMW X6, 2018</td>
                                    <td>Used</td>
                                    <td>Sold</td>
                                    <td>12/03/2019</td>
                                    <td><a href="">#839D3Y34SAO</a></td>
                                    <td><button>Deactivate</button></td>
    
                                        </tr>
                                        <tr >
                                                <td>1</td>
                                                <td><a href="details.html">#12d8aud7ed8</a></td>
                                                <td>BMW X6, 2018</td>
                                                <td>Used</td>
                                                <td>Available</td>
                                                <td>12/03/2019</td>
                                                <td><a href="">#837dh7da7h3ahd</a></td>
                                                <td><button>Deactivate</button></td>
    
                                        </tr>
                        </table>
                 </div>
                    </div>
				<div class="clear"> </div>
      
		</div>
    
   
     <!---- footer---->
     <div class="bottom-cols">
      <div class="wrap">
        <div class="bottom-col">
          <h6>Terms of Use</h6>
          <a href="#">Read here</a>
        </div>
        <div class="bottom-col">
          <h6>Return Policy</h6>
          <a href="#">Read here</a>
        </div>
        <div class="bottom-col">
          <h6>Contact Support Team</h6>
          <a href="#">Contact us here</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!--End of upper footer -->

    <footer class="footer">
      <div class="wrap">
        <div class="footer-left">
          <ul>
            <li> <a href="#">Privacy & Cookie Policy</a> <span></span> </li>
            <li><a href="#">Cookie Settings</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </footer>

    <!-- Modal content -->
    <script src="./js/script.js"></script>
    <div class="modal">
        <div class="content">
          <h4></h4>
          <hr />
          <button class="btn" id="yes">Yes</button>
          <button class="btn" id="no">No</button>
        </div>
      </div>
      <script>
        const msg = "deactivate this ad";
        confirmAction("confirm", msg);
        // search 
      const search = document.querySelector("#search");
      const table = document.querySelector(".table");
      search.addEventListener('keyup', ()=> {
        filterTable(table);
      });
      </script>
</html>
